# TestStock

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/teststock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teststock/: TestStockApplication.kt
app/src/main/java/com/example/teststock/data/local/: LocalDataSource.kt
app/src/main/java/com/example/teststock/data/local/converter/: DateConverter.kt
app/src/main/java/com/example/teststock/data/local/dao/: StockDao.kt
app/src/main/java/com/example/teststock/data/local/database/: StockDatabase.kt
app/src/main/java/com/example/teststock/data/local/datastore/: UserPreferences.kt
app/src/main/java/com/example/teststock/data/local/entity/: StockEntity.kt
app/src/main/java/com/example/teststock/data/mapper/: QuoteMapper.kt
app/src/main/java/com/example/teststock/data/model/: SubscriptionInfo.kt
app/src/main/java/com/example/teststock/data/network/: NetworkMonitor.kt
app/src/main/java/com/example/teststock/data/remote/: RemoteDataSource.kt
app/src/main/java/com/example/teststock/data/repository/: StockDataRepository.kt  StockRepositoryImpl.kt  WebSocketManager.kt
app/src/main/java/com/example/teststock/di/: DatabaseModule.kt  InterceptorModule.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/teststock/domain/model/: Error.kt  Result.kt  Stock.kt
app/src/main/java/com/example/teststock/domain/repository/: StockRepository.kt
app/src/main/java/com/example/teststock/domain/usecase/: ConnectWebSocketUseCase.kt  GetUserStocksUseCase.kt  StockBusinessUseCase.kt  StockDataUseCase.kt  StockWebSocketUseCase.kt  ToggleFavoriteUseCase.kt
app/src/main/java/com/example/teststock/presentation/activity/: MainActivity.kt
app/src/main/java/com/example/teststock/presentation/adapter/: StockAdapter.kt
app/src/main/java/com/example/teststock/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  Status.kt
app/src/main/java/com/example/teststock/presentation/fragment/: StockListFragment.kt  UserStocksFragment.kt
app/src/main/java/com/example/teststock/presentation/model/: StockStatus.kt
app/src/main/java/com/example/teststock/presentation/utils/: UIUtil.kt
app/src/main/java/com/example/teststock/presentation/viewmodel/: StockViewModel.kt  UserStocksViewModel.kt
app/src/main/java/com/example/teststock/util/: StockConverter.kt
app/src/main/res/drawable/: ic_favorite_border.xml
app/src/main/res/layout/: activity_main.xml  activity_stock_detail.xml  fragment_stock_detail.xml  fragment_stock_list.xml  fragment_user_stocks.xml  item_stock.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/teststock/: ExampleUnitTest.kt
app/src/test/java/com/example/teststock/domain/usecase/: StockUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
